@import "../../mixins/all";

// Default settings override

@sprite-image: '../img/sprite.png';
@using-modernizr: false;
@using-ieclasses: true;

@total-columns: 16;
@column-width: 60px;
@gutter-width: 20px;

@base-font-size: 10;

// Project settings

@mobile-width: 40em;
 
/* ---- reset ---- */

.normalize();

/* ---- setup ---- */

html {
	font-size: ~"@{base-font-size}px";
}

body {
	padding: 20px;
	background: #DDD;
	font-family: sans-serif;
	min-width: 320px;
}

p, li {
	.font-size-ems(16);
}

h1 {
	.font-size-ems(24);
}

h2 {
	.font-size-ems(20);
}

.receptacle {
	max-width: 1200px;
	margin: 0 auto;
	border-bottom: 1px dashed #666;
}

.nav {
	padding: 10px 0 10px 10px;
	li {
		margin-bottom: 5px;
		list-style: none;
		padding: 0;
	}
	a {
		display: inline-block;
		.prepend-sprite-icon(2, 1, 6px, 11px, 0, 4px);
	}
}

/* ---- grids ---- */

.primary,
.secondary,
.tertiary,
.quaternary {
	background: #FFF;
}
 
.section {
	margin-bottom: 2%;
}

.segment {
	margin-bottom: 2%;
	overflow: hidden;
}

/* Grids using floats */

.floated {
	.section {
		.column-wrapper();
		overflow: hidden;
	}
	.segment {
		.column();
	}
	.section-1 .quaternary,
	.section-2 .secondary,
	.section-3 .quaternary {
		.end-column();
	}
}
 
/* Grids using inline-block */

.inline {
	.section {
		.inline-column-wrapper();
	}
	.segment {
		.inline-column();
	}
	.section-1 .quaternary,
	.section-2 .secondary,
	.section-3 .quaternary {
		.inline-end-column();
	}
}

/* shared grid sizes */

.section-1 {
	.segment {
		.span(4);
	}
}

.section-2 {
	.primary {
		.span(10);
	}
	.secondary {
		.span(6);
	}
}

.section-3 {
	.primary {
		.span(3);
	}
	.secondary {
		.span(4);
	}
	.tertiary {
		.span(6);
	}
	.quaternary {
		.span(3);
	}
}
	
.section-4 {
	.primary {
		.span(2);
		.post-pad(1);
	}
	.secondary {
		.span(2);
		.pre-pad(1);
		.pre-push(1);
	}
	.tertiary {
		.span(3);
		.pre-push(1);
	}
		
	.quaternary {
		.span(3);
		.pre-pad(1);
		.post-push-end(1);
	}
}

/* Nested Grids */

.section-parent {
	.segment {
		.span(8);
	}
	> .secondary {
		background-color: transparent;
	}
}

.section-nested .segment {
	.span(2,8);
	background: #999;
}

.floated .section-parent {
	> .secondary,
	.quaternary {
		.end-column();	
	}
}

.inline .section-parent {
	> .secondary,
	.quaternary {
		.inline-end-column();	
	}
}

/* Sprites & Icons */

.clearleft-branding {
	display: block;
	margin: 10px 0;
	.sprite-ir(0, 4, 232px, 84px);
}

.more {
	display: inline-block;
	.append-sprite-icon(2, 1, 6px, 11px, 0, 4px);
}

.icon-nav {
	a {
		padding-top: 10px;
		padding-bottom: 10px;
		.inline-block();
		.prepend-sprite-icon(0, 0, 28px, 28px, 0, 2px);
	}
	.robots a {
		.prepend-sprite-icon-pos(0,0);
		&:hover {
			.prepend-sprite-icon-pos(1,0);
		}
	}
	.rockets a {
		.prepend-sprite-icon-pos(0,1);
		&:hover {
			.prepend-sprite-icon-pos(1,1);
		}
	}
	.runners a {
		.prepend-sprite-icon-pos(0,2);
		&:hover {
			.prepend-sprite-icon-pos(1,2);
		}
	}
	.ghosts a {
		.prepend-sprite-icon-pos(0,3);
		&:hover {
			.prepend-sprite-icon-pos(1,3);
		}
	}
}

.social {
	.inline-block();
	.prepend-icon-setup(32px, 32px, 10px);
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 10px;
}

.social--twitter {
	.prepend-icon-image('../img/twitter-32x32.png');
}
.social--feed {
	.prepend-icon-image('../img/feed-32x32.png');
}
.social--huffduffer {
	.prepend-icon-image('../img/huffduffer-32x32.png');
}


/* Arrows */

.arrowbox-example {
	.arrowbox( up, 15px, #fff, 1px, #999 );
	margin: 30px 0;
	max-width: 300px;
	padding: 20px;
}

